# auth-android-lib

./: .gitignore  README.md  build.gradle  settings.gradle
AkuminaLib/: build.gradle
AkuminaLib/src/androidTest/java/com/akumina/android/auth/akuminalib/: ExampleInstrumentedTest.java
AkuminaLib/src/main/: AndroidManifest.xml
AkuminaLib/src/main/java/com/akumina/android/auth/akuminalib/: AkuminaLib.java
AkuminaLib/src/main/java/com/akumina/android/auth/akuminalib/activity/: ErrorActivity.java  FirstFragment.java  SecondFragment.java
AkuminaLib/src/main/java/com/akumina/android/auth/akuminalib/beans/: ClientDetails.java
AkuminaLib/src/main/java/com/akumina/android/auth/akuminalib/data/: AppAccount.java  AppSettings.java
AkuminaLib/src/main/java/com/akumina/android/auth/akuminalib/http/: AkuminaAPIClient.java  AkuminaRequest.java  AkuminaResponse.java  ResponseHandler.java  SaveTokenResponseHandler.java
AkuminaLib/src/main/java/com/akumina/android/auth/akuminalib/impl/: AuthenticationHandler.java  OnApplicationListener.java
AkuminaLib/src/main/java/com/akumina/android/auth/akuminalib/listener/: AkuminaTokenCallback.java  ApplicationListener.java  ErrorListener.java  LoggingHandler.java  ResponseListener.java  SharePointAuthCallback.java
AkuminaLib/src/main/java/com/akumina/android/auth/akuminalib/msal/: AuthFile.java  MSALUtils.java
AkuminaLib/src/main/java/com/akumina/android/auth/akuminalib/utils/: Constants.java  HttpUtils.java  TokenType.java  Utils.java  ValidationUtils.java
AkuminaLib/src/main/res/layout/: activity_error.xml  content_error.xml
AkuminaLib/src/main/res/navigation/: nav_graph.xml
AkuminaLib/src/main/res/values/: strings.xml  themes.xml
AkuminaLib/src/test/java/com/akumina/android/auth/akuminalib/: ExampleUnitTest.java
MAMSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akumina/android/auth/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akumina/android/auth/lib/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akumina/android/auth/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
